; This is the default configuration file for BestBot

[irc]
name =
user =
version =
pass =
network =
channel =
port =

[mysql]
host =
user =
pass =
db =
port =

[bot]
min_port =
max_port =
directory =
executable =
logfile =
waddir =
cfgdir =
serializationbackupdir =
serializationfile =
verbose =
logfiledir =
banlistdir =
adminlistdir =
whitelistdir =

; True or false, moderators, admins, and RCON users will get RCON regardless
public_rcon = FALSE