; This is the default configuration file for BestBot

[irc]
name =
user =
version =
pass =
network =
channel =
port =
relay = true

[mysql]
host =
user =
pass =
db =
port =

[bot]
min_port =
max_port =
directory =
doom_executable_path =
executable =
logfile =
iwaddir =
waddir =
cfgdir =
serializationbackupdir =
serializationfile =
verbose =
hostname_base =
help =
maxrestarts = 

; Make sure to leave the trailing slash for these options
logfiledir =
banlistdir =
adminlistdir =
whitelistdir =

; True or false, moderators, admins, and RCON users will get RCON regardless
public_rcon = FALSE

; Notice -- This will broadcast on every server every {notice_interval} seconds
notice = Replace this text

; Amount in seconds
notice_interval = 3600

; These wads will be loaded during server startup
extra_wads = 

; Not used at the moment, but will kill inactive servers every x seconds
cleanup_interval =
